<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <title>
            CMS App
        </title>
        <style>
            .anyClass {
                height:600px;
                overflow-y: scroll;
            }
            #myMap {
                height: 600px;
                width: 100%;
            }
            #test{
              max-height: 300px;
              margin-bottom: 10px;
              overflow:scroll;
              -webkit-overflow-scrolling: touch;
            }
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #2196F3;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">CMS</a>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="nav nav-tabs">
                                <a id = "home" class="nav-item nav-link" href="{% url 'CMSApp:home' %}">Home</a>
                                <a id = "input" class="nav-item nav-link" href="{% url 'CMSApp:input' %}">Input</a>
                                <a id = "dashboard" class="nav-item nav-link" href="{% url 'authentication:manage_dashboard' %}">Manage</a>
                                <a id = "archive" class="nav-item nav-link" href="{% url 'CMSApp:archive' %}">Archive</a>
                            </div>
                        </div>
                        {% if user.is_authenticated %}
                        Hi {{ user.username }}!&nbsp;
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'authentication:profile' %}'" class="ui primary button">
                            Profile
                        </button>&nbsp;
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'authentication:logout' %}'" class="ui primary button">
                            Logout
                        </button>
                        {% else %}
                        You are not logged in
                        <br>
                        <button onclick="window.location.href='{% url 'authentication:login' %}'" class="btn btn-secondary bg-success text-light">
                            Login
                        </button>
                    {% endif %}
                    </nav>
                </div>
            </div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>